{
  "name": "simple-app-express",
  "version": "1.0.0",
  "description": "simple app",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "wassim mokhtar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
